<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#egg {
			display: block;width: 126px;
			height: 180px;
			background-color: red;
			border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
		}
  


        #heart {
      position: relative;
      width: 100px;
      height: 90px;
    }
    #heart:before,
    #heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: red;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
    #disk:{
    	width: 50px;
    	height: 50px;
    	background: red;
    	border-radius:25px

    }
    .disk {
    width: 200px;
    height: 200px;
    background-color: gold;
    border-radius: 50%;  /* 使矩形变成圆形 */
    position: relative;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
  }
  

  .disk-hole {
    width: 80px;
    height: 80px;
    border-radius: 50%;  /* 使矩形变成圆形 */
    background-color: #fff;
    position: absolute;
    top: 335px;
    left: 65px;
  }
	</style>
</head>
<body>
	<div id="egg"></div>
	<div id="heart"></div>
	<div class="disk"></div>
	<div class="disk-hole"></div>
</body>
</html>